﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VOXELH~1", "VOXELH~1.csproj", "{BBC28CE3-4E46-F770-0382-5CEB1E6D02FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC28CE3-4E46-F770-0382-5CEB1E6D02FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC28CE3-4E46-F770-0382-5CEB1E6D02FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC28CE3-4E46-F770-0382-5CEB1E6D02FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC28CE3-4E46-F770-0382-5CEB1E6D02FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
