﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VOXELH~3", "VOXELH~3.csproj", "{7FFEBEC2-C73C-9E74-EA9B-49372B8EC135}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFEBEC2-C73C-9E74-EA9B-49372B8EC135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFEBEC2-C73C-9E74-EA9B-49372B8EC135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFEBEC2-C73C-9E74-EA9B-49372B8EC135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFEBEC2-C73C-9E74-EA9B-49372B8EC135}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
